<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CdIndex.Extractors/CdIndex.Extractors.csproj" />
    <ProjectReference Include="../../src/CdIndex.Roslyn/CdIndex.Roslyn.csproj" />
    <ProjectReference Include="../../src/CdIndex.Core/CdIndex.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestAssets/**/*.cs" />
    <None Include="TestAssets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
