# cd-index

./: .changelog-p1-1.md  .editorconfig  .gitignore  Directory.Build.props  README.commands.md  README.flow.md  README.md  cd-index.sln  cd-index.toml  clubdoorman-index.json  clubdoorman.pretty.json  clubdoorman.project_index.json  config.example.toml  d.json  global.json  out-p1a.json
.githooks/: pre-commit  pre-push
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.refactor-mcp/: tool-call-log-20250815133538.jsonl  tool-call-log-20250815141134.jsonl
.refactor-mcp/metrics/src/CdIndex.Cli/: Program.json
.refactor-mcp/metrics/src/CdIndex.Core/: TreeScanner.json
.refactor-mcp/metrics/src/CdIndex.Extractors/: CommandsExtractor.json  EntrypointsExtractor.json  FlowExtractor.json
schema/: project_index.schema.json
scripts/: inspect-index.sh
src/CdIndex.Cli/: CdIndex.Cli.csproj  EmitSelfCheck.cs  Program.cs  ScanCommand.cs  TempDiTest.cs
src/CdIndex.Cli/Config/: ConfigExampleBuilder.cs  ConfigLoader.cs  ScanConfig.cs
src/CdIndex.Core/: Determinism.cs  DiRegistration.cs  FileEntry.cs  Hashing.cs  LocCounter.cs  ProjectIndex.cs  Tree.FileEntry.cs  TreeScanner.cs
src/CdIndex.Core/Tree/: FileEntry.cs
src/CdIndex.Emit/: CdIndex.Emit.csproj  JsonEmitter.cs
src/CdIndex.Extractors/: CallgraphExtractor.cs  CdIndex.Extractors.csproj  CliCommandsExtractor.cs  CommandText.cs  CommandsExtractor.cs  ComparisonCommandsSource.cs  ConfigExtractor.cs  DiExtractor.cs  EntrypointsExtractor.cs  FlowDemoHandler.cs  FlowExtractor.cs  HandlerAttributeCommandsSource.cs  HandlerPropertyCommandsSource.cs  IExtractor.cs  RouterCommandsSource.cs
src/CdIndex.Extractors/Properties/: AssemblyInfo.cs
src/CdIndex.Roslyn/: CdIndex.Roslyn.csproj  LocationUtil.cs  MsBuildBootstrap.cs  RoslynContext.cs  RoslynSync.cs  SolutionLoader.cs
tests/CdIndex.Cli.Tests/: CdIndex.Cli.Tests.csproj  CommandsAllowRegexTests.cs  CommandsConflictsExitTests.cs  ConfigTests.cs  DiEntrypointsIntegrationTests.cs  ScanCommandTests.cs  ScanCommandsRouterNamesTests.cs  ScanNewSectionsTests.cs  ScanSectionsTests.cs  SelfCheckDeterminismTests.cs
tests/CdIndex.Core.Tests/: CdIndex.Core.Tests.csproj  DeterminismTests.cs  GitignoreMergeTests.cs  HashingLocTests.cs  JsonEmitterTests.cs  MetaSectionsTests.cs  PathExTests.cs  TreeScannerTests.cs
tests/CdIndex.Extractors.Tests/: CallgraphExtractorTests.cs  CdIndex.Extractors.Tests.csproj  CliCommandsExtractorTests.cs  CommandNormalizationTests.cs  CommandsAdvancedTests.cs  CommandsCliIntegrationTests.cs  CommandsInclusionAndDiDedupeTests.cs  DiExtractorTests.cs  EntrypointsExtractorTests.cs
tests/CdIndex.Extractors.Tests/TestAssets/CliApp/: CliApp.sln
tests/CdIndex.Extractors.Tests/TestAssets/CliApp/CliApp/: CliApp.csproj  Program.cs
tests/CdIndex.Extractors.Tests/TestAssets/CmdApp/: CmdApp.sln
tests/CdIndex.Extractors.Tests/TestAssets/CmdApp/CmdApp/: CommandsConstants.cs  Handlers.cs  Program.cs
tests/CdIndex.Extractors.Tests/TestAssets/ConfApp/: ConfApp.sln
tests/CdIndex.Extractors.Tests/TestAssets/ConfApp/ConfApp/: Program.cs
tests/CdIndex.Extractors.Tests/TestAssets/DiApp/: DiApp.csproj  DiApp.sln  Program.cs
tests/CdIndex.Extractors.Tests/TestAssets/FlowApp/: FlowApp.sln
tests/CdIndex.Extractors.Tests/TestAssets/FlowApp/FlowApp/: Program.cs
tests/CdIndex.Extractors.Tests/TestAssets/TestCallgraph/: CallRoots.cs
tests/CdIndex.Roslyn.Tests/: CdIndex.Roslyn.Tests.csproj  MsBuildBootstrapTests.cs  SolutionLoaderTests.cs
tests/CdIndex.Roslyn.Tests/TestAssets/: MiniHostApp.sln
tests/CdIndex.Roslyn.Tests/TestAssets/MiniHostApp/: MessageHandler.cs  Program.cs
