<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.core" Version="3.0.0" />
    <PackageReference Include="xunit.v3.assert" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.*" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/CdIndex.Roslyn/CdIndex.Roslyn.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestAssets/**/*.cs" />
    <None Include="TestAssets/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
