<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CdIndex.Roslyn/CdIndex.Roslyn.csproj" />
    <ProjectReference Include="../CdIndex.Core/CdIndex.Core.csproj" />
  </ItemGroup>
</Project>
