<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/CdIndex.Core/CdIndex.Core.csproj" />
    <ProjectReference Include="../../src/CdIndex.Emit/CdIndex.Emit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3.core" Version="3.0.0" />
    <PackageReference Include="xunit.v3.assert" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
  </ItemGroup>
</Project>
